# eXHIBITv2

./: build.gradle  settings.gradle
application/: build.gradle
application/src/androidTest/java/com/mwhive/exhibitv2/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/com/mwhive/exhibitv2/: MainActivity.kt
application/src/main/java/com/mwhive/exhibitv2/adapters/: ExhibitRecyclerAdapter.kt  ExhibitViewPagerAdapter.kt
application/src/main/res/layout/: activity_main.xml  exhibit_list_element.xml  rc_list_element.xml
application/src/main/res/values/: strings.xml
application/src/test/java/com/mwhive/exhibitv2/: ExampleUnitTest.kt
fileexhibitsloader/: build.gradle
fileexhibitsloader/src/androidTest/java/com/mwhive/fileexhibitsloader/: ExampleInstrumentedTest.java
fileexhibitsloader/src/main/: AndroidManifest.xml
fileexhibitsloader/src/main/java/com/mwhive/fileexhibitsloader/: ExhibitsLoader.kt
fileexhibitsloader/src/main/res/values/: strings.xml
fileexhibitsloader/src/test/java/com/mwhive/fileexhibitsloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: .gitignore  build.gradle
model/src/androidTest/java/com/mwhive/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/mwhive/model/: Exhibit.kt  IExhibitsLoader.kt
model/src/test/java/com/mwhive/model/: ExampleUnitTest.java
