// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 21
    targetSdkVersion = 27
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    ktxVersion = '1.0.0-alpha3'
    playServiceVersion = '15.0.1'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'
    moshiVersion = '1.5.0'
    autoValueVersion = '1.5.1'
    autoValueMoshiVersion = '0.4.3'
    threeTenAbpVersion = '1.0.5'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
    rxKotlinVersion = '2.2.0'
    rxRelayVersion = '2.0.0'
    rxBindingVersion = '2.0.0'
    conductorVerison = '2.1.4'
    timberVersion = '4.5.1'
    butterknifeVersion = '8.8.1'
    mockitoVersion = '2.10.0'
    glideVersion = '4.2.0'
    archComponentsVersion = '1.1.0'
    anko_version='0.10.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
