<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:gravity="center_horizontal">

  <TextView
    android:id="@+id/image_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="Object Name"
    android:padding="10dp"
    android:textSize="16sp"
    android:textStyle="bold"/>

  <ImageView
    android:id="@+id/image_to_slide"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:src = "@drawable/placeholder"

    />
</LinearLayout>